<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="content">

      <table id="bingotable">
        <tr>
          <th class="header1">B</th>
          <th class="header1">I</th>
          <th class="header1">N</th>
          <th class="header1">G</th>
          <th class="header1">O</th>
        </tr>
        <tr>
          <td id="square0">&nbsp;</td>
          <td id="square1">&nbsp;</td>
          <td id="square2">&nbsp;</td>
          <td id="square3">&nbsp;</td>
          <td id="square4">&nbsp;</td>
        </tr>
        <tr>
          <td id="square5">&nbsp;</td>
          <td id="square6">&nbsp;</td>
          <td id="square7">&nbsp;</td>
          <td id="square8">&nbsp;</td>
          <td id="square9">&nbsp;</td>
        </tr>
        <tr>
          <td id="square10">&nbsp;</td>
          <td id="square11">&nbsp;</td>
          <td id="squarefree">FREE</td>
          <td id="square12">&nbsp;</td>
          <td id="square13">&nbsp;</td>
        </tr>
        <tr>
          <td id="square14">&nbsp;</td>
          <td id="square15">&nbsp;</td>
          <td id="square16">&nbsp;</td>
          <td id="square17">&nbsp;</td>
          <td id="square18">&nbsp;</td>
        </tr>
        <tr>
          <td id="square19">&nbsp;</td>
          <td id="square20">&nbsp;</td>
          <td id="square21">&nbsp;</td>
          <td id="square22">&nbsp;</td>
          <td id="square23">&nbsp;</td>
        </tr>
      </table>
  

    
        <table id="bingotable2">
          <tr>
            <th class="header">B</th>
            <td id="B-1">1</td>
            <td id="B-2">2</td>
            <td id="B-3">3</td>
            <td id="B-4">4</td>
            <td id="B-5">5</td>
            <td id="B-6">6</td>
            <td id="B-7">7</td>
            <td id="B-8">8</td>
            <td id="B-9">9</td>
            <td id="B-10">10</td>
            <td id="B-11">11</td>
            <td id="B-12">12</td>
            <td id="B-13">13</td>
            <td id="B-14">14</td>
            <td id="B-15">15</td>
          </tr>
          <tr>
            <th class="header">I</th>
            <td id="I-16">16</td>
            <td id="I-17">17</td>
            <td id="I-18">18</td>
            <td id="I-19">19</td>
            <td id="I-20">20</td>
            <td id="I-21">21</td>
            <td id="I-22">22</td>
            <td id="I-23">23</td>
            <td id="I-24">24</td>
            <td id="I-25">25</td>
            <td id="I-26">26</td>
            <td id="I-27">27</td>
            <td id="I-28">28</td>
            <td id="I-29">29</td>
            <td id="I-30">30</td>
          </tr>
          <tr>
            <th class="header">N</th>
            <td id="N-31">31</td>
            <td id="N-47">32</td>
            <td id="N-48">48</td>
            <td id="N-49">49</td>
            <td id="N-40">40</td>
            <td id="N-41">41</td>
            <td id="N-42">42</td>
            <td id="N-43">43</td>
            <td id="N-39">39</td>
            <td id="N-40">40</td>
            <td id="N-41">41</td>
            <td id="N-42">42</td>
            <td id="N-43">43</td>
            <td id="N-44">44</td>
            <td id="N-45">45</td>
          </tr>
          <tr>
            <th class="header">G</th>
            <td id="G-46">46</td>
            <td id="G-47">47</td>
            <td id="G-48">48</td>
            <td id="G-49">49</td>
            <td id="G-50">50</td>
            <td id="G-51">51</td>
            <td id="G-52">52</td>
            <td id="G-53">53</td>
            <td id="G-54">54</td>
            <td id="G-55">55</td>
            <td id="G-56">56</td>
            <td id="G-57">57</td>
            <td id="G-58">58</td>
            <td id="G-59">59</td>
            <td id="G-60">60</td>
          </tr>
          <tr>
            <th class="header">O</th>
            <td id="O-61">61</td>
            <td id="O-62">62</td>
            <td id="O-63">63</td>
            <td id="O-64">64</td>
            <td id="O-65">65</td>
            <td id="O-66">66</td>
            <td id="O-67">67</td>
            <td id="O-68">68</td>
            <td id="O-69">69</td>
            <td id="O-70">70</td>
            <td id="O-71">71</td>
            <td id="O-72">72</td>
            <td id="O-73">73</td>
            <td id="O-74">74</td>
            <td id="O-75">75</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="bottomContent">
      <table id="showId">
        <tr>
          <th >Last Called</th>
        </tr>
       <tr>
         <td id="showRecentId"></td>
       </tr>
      </table>
      <table id="showCounter">
        <tr>
          <th>Number Called</th>
        </tr>
        <tr>
          <td id="showCounter"></td>
        </tr>
      </table>
      <button id="reset-button" onclick="resetBtn()">Reset</button>
    </div>
  </body>
</html>
